<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Module 3 Assignment</title>
</head>

<body>
	<header>
		<nav id="header-nav" class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<div class="navbar-brand">
					<a href="index.html">
						<h1>Food, LLC</h1>
					</a>
				</div>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navbarSupportedContent" class="collapse navbar-collapse">
					<ul id="nav-list" class="navbar-nav mr-auto d-lg-none">
						<li class="nav-item active">
							<a class="nav-link text-center" href="#chicken">Chicken</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-center" href="#beef">Beef</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-center" href="#sushi">Sushi</a>
						</li>
					</ul>
				</div><!-- .collapse .navbar-collapse -->
			</div><!-- .container -->
		</nav><!-- .navbar-->
	</header>

	<div id="main-content" class="container">
		<h2 id="page-title" class="text-center">Our Menu</h2>
		<div id="main-text">
			<h3 id="chicken">Chicken</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				Aenean
				massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				Donec
				quam
				felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				Donec
				pede
				justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
				a,venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
				dapibus.Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
				porttitor
				eu,
				consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
				tellus.Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
				ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
				Maecenas
				tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit adipiscing sem neque sed
				ipsum.
				Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
				tincidunt
				tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
				eget
				eros
				faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
				Sed
				consequat, leo eget bibendum sodales, augue velit cursus nunc.
			</p>
			<h3 id="beef">Beef</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				Aenean
				massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				Donec
				quam
				felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				Donec
				pede
				justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
				a,venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
				dapibus.Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
				porttitor
				eu,
				consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
				tellus.Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
				ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
				Maecenas
				tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit adipiscing sem neque sed
				ipsum.
				Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
				tincidunt
				tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
				eget
				eros
				faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
				Sed
				consequat, leo eget bibendum sodales, augue velit cursus nunc.
			</p>
			<h3 id="sushi">Sushi</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				Aenean
				massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				Donec
				quam
				felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				Donec
				pede
				justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
				a,venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
				dapibus.Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
				porttitor
				eu,
				consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
				tellus.Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
				ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
				Maecenas
				tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit adipiscing sem neque sed
				ipsum.
				Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
				tincidunt
				tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci
				eget
				eros
				faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
				Sed
				consequat, leo eget bibendum sodales, augue velit cursus nunc.
			</p>
		</div>
	</div>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>